{
  "private": true,
  "packageManager": "yarn@4.9.4+sha512.7b1cb0b62abba6a537b3a2ce00811a843bea02bcf53138581a6ae5b1bf563f734872bd47de49ce32a9ca9dcaff995aa789577ffb16811da7c603dcf69e73750b",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.2.2",
    "@tsconfig/node-ts": "^23.6.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "22",
    "husky": "^9.1.7",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "lint": "biome check ./packages/belt-cli/ --write",
    "lint:shell": "belt ewnd9:lint-shell",
    "prepare": "husky"
  }
}
